server {
    listen 443 ssl http2;
    server_name ${DOMAIN_NAME};

    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Wymóg TLS 1.2/1.3
    ssl_protocols TLSv1.2 TLSv1.3;

    root  /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP -> wordpress:9000 (php-fpm)
    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}